FluentRibbonPrj/FluentRibbonPrj/ui/setcol.xaml

<Fluent:RibbonWindow x:Class="FluentRibbonPrj.ui.setcol"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentRibbonPrj.ui"
        mc:Ignorable="d"
        Cursor="/FluentRibbonPrj;component/Resource/curFile.cur"
        Title="" Height="230" Width="250" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">姓名列</Label>
        <Fluent:TextBox  Name="namecol"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Fluent:TextBox>

        <Label  Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">年龄列</Label>
        <Fluent:TextBox  Name="agecol"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></Fluent:TextBox>

        <Grid Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Fluent:Button  Grid.Column="0" Header="确定" Name="setConfirm" Click="SetConfirm_Click"  LargeIcon="/FluentRibbonPrj;component/Resource/confirm.png" ></Fluent:Button>
            <Fluent:Button  Grid.Column="1" Header="取消" Name="cancel" Click="Cancel_Click"  LargeIcon="/FluentRibbonPrj;component/Resource/delete.png" ></Fluent:Button>
        </Grid>
        

    </Grid>
</Fluent:RibbonWindow>
