MaterialDesignPrj/MaterialDesignPrj/MainWindow.xaml

<Window x:Class="MaterialDesignPrj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignPrj"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="#FF36235F" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"  
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="200" HorizontalAlignment="Left" Background="#FF472076">
                <Grid Height="150" Background="White">
                    <Image Source="/MaterialDesignPrj;component/res/info.png"/>
                </Grid>
                <ListView Name="menu" SelectionChanged="menu_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="20" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Name}" Margin="20 0" FontSize="15" VerticalAlignment="Center"/>
                                <Grid VerticalAlignment="Center">
                                    <Rectangle Width="30" Height="15" RadiusY="7.15" RadiusX="7.15" Fill="{Binding Path=Count.Color}" Stroke="White" StrokeThickness="0.7"/>
                                    <TextBlock Text="{Binding Path=Count.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Grid>
                <Label Name="lb"></Label>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
