MahAppsMetroPrj/MahAppsMetroPrj/Home.xaml

<UserControl x:Class="MahAppsMetroPrj.Home"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MahApps.Brushes.Accent4}">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="259" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0"
                   Margin="100 100 0 0 "
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI"
                   FontSize="30"
                   FontWeight="Light"
                   Foreground="{DynamicResource MahApps.Brushes.Black}"
                   Text="我是标题" />

        <WrapPanel
                   Grid.Row="1"
                   Margin="100 0 0 0"
                   Width="630"
                   Height="382"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">

            <Controls:Tile Title="MenuRipple"
                           HorizontalTitleAlignment="Right"
                           Background="DimGray"
                           x:Name="MenuRippleBtn"
                           Click="MenuRippleBtn_Click"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                           Style="{StaticResource LargeTileStyle}">
                <iconPacks:Material Width="40"
                                          Height="40"
                                          Kind="Menu" />
            </Controls:Tile>


            <Controls:Tile Title=""
                           Background="#641790"
                           x:Name="helpBtn"
                           Click="HelpBtn_Click"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                           Style="{StaticResource SmallTileStyle}"
                            >
                <iconPacks:PackIconMaterial Width="40"
                                            Height="40"
                                            Kind="Help" />
            </Controls:Tile>

            <Controls:Tile Title=""
                           Background="#1E90FF"
                           Name="contactBtn"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                           Style="{StaticResource SmallTileStyle}">
                <iconPacks:PackIconMaterial Width="40"
                                            Height="40"
                                            Kind="Phone" />
            </Controls:Tile>


            <Controls:Tile Title="功能"
                           Background="Green"
                            Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                           Style="{StaticResource LargeTileStyle}">
                <iconPacks:Material Width="40"
                                          Height="40"
                                          Kind="Function" />
            </Controls:Tile>


            <Controls:Tile Title="功能"
                           Background="#D2691E"
                            Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                           HorizontalTitleAlignment="Right"
                           Style="{StaticResource LargeTileStyle}">
                <iconPacks:Material Width="40"
                                          Height="40"
                                          Kind="Function"  />
            </Controls:Tile>



        </WrapPanel>


        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="110 50 0 0 " >

            <Controls:TransitioningContentControl x:Name="infA"
                                                  Height="50"
                                                  Margin="0 10 0 0"
                                                  Transition="Down" />

            <Controls:TransitioningContentControl x:Name="infB"
                                                  Height="50"
                                                  Margin="0 10 0 0"
                                                  Transition="Custom">

                <Controls:TransitioningContentControl.CustomVisualStates>
                    <VisualState x:Name="CustomTransition">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PreviousContentPresentationSite"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </Controls:TransitioningContentControl.CustomVisualStates>
            </Controls:TransitioningContentControl>

            <Controls:TransitioningContentControl x:Name="infC"
                                                 
                                                  Height="50"
                                                  Margin="0 10 0 0"
                                                  CustomVisualStatesName="SecondCustomTransition"
                                                  Transition="Custom">
                <Controls:TransitioningContentControl.CustomVisualStates>
                    <VisualState x:Name="SecondCustomTransition">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PreviousContentPresentationSite"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </Controls:TransitioningContentControl.CustomVisualStates>
            </Controls:TransitioningContentControl>
        </StackPanel>
    </Grid>
</UserControl>
