MahAppsMetroPrj/MahAppsMetroPrj/MainWindow.xaml

<Controls:MetroWindow x:Class="MahAppsMetroPrj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahAppsMetroPrj"
        mc:Ignorable="d"
                      
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:Theme="clr-namespace:Theme"    
                 
        xmlns:StarSkyNS="clr-namespace:StarSkyNS"
                      
        Title="" Height="450" Width="800" WindowState="Maximized">
    
    <Controls:MetroWindow.LeftWindowCommands >
        <Controls:WindowCommands ShowLastSeparator="True">
            <Button  ToolTip="返回首页" Content="返回首页" Name="HomeBtn" Click="HomeBtn_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FtTips"
                             Theme="Adapt"
                             Width="400"
                             Header="提示"
                             Position="Left"
                             CloseButtonIsCancel="True">
                <TextBlock Name="FtTips_Content"  TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Width="350"/>
            </Controls:Flyout>
            <Controls:Flyout x:Name="FtThemeSetting"
                             Theme="Adapt"
                             Width="400"
                             AnimateOpacity="True"
                             CloseButtonIsCancel="True"
                             Header="主题设置"
                             Position="Left">
                <Theme:ThemeSetting/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ContentPresenter Name="MainPage"/>
        </Grid>
        <Grid Grid.Row="0">
            <StarSkyNS:StarSky/>
        </Grid>
        
        <StatusBar Grid.Row="1">
            <StatusBarItem  ToolTip="" Content="" Name="infoshow"/>
            <StatusBarItem Content="JiYangLin" HorizontalAlignment="Right" MouseRightButtonDown="StatusBarItem_MouseRightButtonDown"></StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
