MahAppsMetroPrj/MahAppsMetroPrj/SettingWnd.xaml

<Controls:MetroWindow x:Class="MahAppsMetroPrj.SettingWnd"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       Cursor="res/curFile.cur"
                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 50 0 0" >
            <Label    HorizontalAlignment="Center" VerticalAlignment="Center" Width="50">姓名列</Label>
            <TextBox  Name="namecol"  Width="150"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 50 0 0" >
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50">年龄列</Label>
            <TextBox  Name="agecol"   Width="150"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 25 0 10">
            <Button  Grid.Column="0"  Name="setConfirm" Click="SetConfirm_Click"   >
                <iconPacks:PackIconModern Width="80"  Height="22"  Kind="Check" />
            </Button>
            <Button  Grid.Column="1" Name="cancel" Click="Cancel_Click"  Margin="10 0 0 0" >
                <iconPacks:PackIconModern Width="80"  Height="22"  Kind="Cancel" />
            </Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
