MahAppsMetroPrj/MahAppsMetroPrj/ThemeSetting.xaml

<UserControl x:Class="MahAppsMetroPrj.ThemeSetting"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahAppsMetroPrj"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="主题切换" Margin="10 10 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="浅色主题"  GroupName="Theme"   Name="LightTheme" IsChecked="True" Margin="10 5 0 0" Checked="LightTheme_Checked"/>
                    <RadioButton Grid.Column="1"  Content="深色主题"  GroupName="Theme" Name="DarkTheme" Margin="20 5 0 0" Click="DarkTheme_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="颜色切换" Margin="10 10 10 10">
                <ScrollViewer>
                    <StackPanel Name="ColorPanel" VerticalAlignment="Center"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="380"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="装饰星星" Margin="10" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Rectangle Height="20"/>
                    <Label Content="星星个数"/>
                    <Slider 
                            Margin="4 2 4 25"
                            Name="startNumSL"
                            ValueChanged="startNumSL_ValueChanged"
                            Controls:SliderHelper.ChangeValueBy="LargeChange"
                            Controls:SliderHelper.EnableMouseWheel="MouseHover"
                            AutoToolTipPlacement="TopLeft"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Horizontal"
                            SmallChange="1"
                            Value="0" />
                    <Label Content="星星尺寸"/>
                    <Slider 
                            Margin="4 2 4 25"
                            Name="startSizeSL"
                            ValueChanged="startSizeSL_ValueChanged"
                            Controls:SliderHelper.ChangeValueBy="LargeChange"
                            Controls:SliderHelper.EnableMouseWheel="MouseHover"
                            AutoToolTipPlacement="TopLeft"
                            LargeChange="10"
                            Maximum="50"
                            Minimum="20"
                            Orientation="Horizontal"
                            SmallChange="1"
                            Value="20" />


                    <Label Content="星星运动速度"/>
                    <Slider 
                            Margin="4 2 4 25"
                            Name="startSpeedSL"
                            ValueChanged="startSpeedSL_ValueChanged"
                            Controls:SliderHelper.ChangeValueBy="LargeChange"
                            Controls:SliderHelper.EnableMouseWheel="MouseHover"
                            AutoToolTipPlacement="TopLeft"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="20"
                            Orientation="Horizontal"
                            SmallChange="1"
                            Value="20" />


                    <Label Content="星星转动速度"/>
                    <Slider 
                            Margin="4 2 4 25"
                            Name="startRotateSL"
                            ValueChanged="startRotateSL_ValueChanged"
                            Controls:SliderHelper.ChangeValueBy="LargeChange"
                            Controls:SliderHelper.EnableMouseWheel="MouseHover"
                            AutoToolTipPlacement="TopLeft"
                            LargeChange="10"
                            Maximum="200"
                            Minimum="90"
                            Orientation="Horizontal"
                            SmallChange="1"
                            Value="90" />


                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
